#h2 database configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:nagsapp
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#mysql database configuration
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.username: root
spring.datasource.password: Nags_4621477
spring.datasource.url: jdbc:mysql://localhost:3306/springboot_practice

spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true


welcome.message: Hey Nag's, How you doin?

management.endpoints.web.exposure.include: *

